#cloud-config
fqdn: ${fqdn}
manage_etc_hosts: true

# Users and SSH       
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${ssh_public_key}

ssh_pwauth: false
disable_root: true

# Increase size of image
growpart:
    mode: auto
    devices: ["/"]
    ignore_growroot_disabled: false

# Commands that will be executed once for setup
runcmd:
    - sudo apt-get install -y qemu-guest-agent